# Your Foxycart store secret key. Used for encryptions for your products.
# You get your key by loggin into Foxycart, go to: (advanced settings) https://admin.foxycart.com/admin.php?ThisAction=EditAdvancedFeatures , and then enable 'would you like to enable cart validation?'. You should have the key on same page in 'store secret'.
# api_key: ADD_STORE_SECRET_HERE

# Your store sub domain.
# foxycart_cart_url: ADD_STORE_SUB_DOMAIN_HERE

# Your products contenttype. Used for JSON webhook stock update.
# contenttype_foxy: produkter

# Your products categories. Used for JSON webhook stock update.
# contenttype_category: attributkategorier

# Your products values. Used for JSON webhook stock update.
# contenttype_values: attributvalues

# Here you can enable Foxycart scripts to be enabled on website
# enable_foxycart: true

# This is JSON webhook for making it available for Foxycart to update stock after a purchase.
#encryption_key: ADD_JSON_WEBHOOK_HERE
